<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>TRIBOQUIMIA S.A. DE C.V. Fabrica Lubricantes Sint&eacute;ticos, Grasas y Aceites Bajo la marca &quot;OLLIN&quot;(Movimiento).</title>
<link href="stylesheet/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-color: #d2d2d2;
	background-repeat: repeat;
	margin-top: 20px;
}
body,td,th {
	font-size: 14px;
	color: #000;
}
a:link {
	color: #000;
}
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body>
<div id="container">
  <div class="header">
    <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1000" height="457">
      <param name="movie" value="38.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="8.0.35.0" />
      <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
      <!--[if !IE]>-->
      <object type="application/x-shockwave-flash" data="38.swf" width="1000" height="457">
        <!--<![endif]-->
        <param name="quality" value="high" />
        <param name="wmode" value="opaque" />
        <param name="swfversion" value="8.0.35.0" />
        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
        <div>
          <h4>El contenido de esta p&aacute;gina requiere una versi&oacute;n m&aacute;s reciente de Adobe Flash Player.</h4>
          <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" width="112" height="33" /></a></p>
        </div>
        <!--[if !IE]>-->
      </object>
      <!--<![endif]-->
    </object>
  </div>
<div class="clear"></div>
 
<table width="1024" height="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="height:100% ">
                <tr>
                  <td width="779" height="27" align="left">
                  </span>
                    <h2 align="center" class="l1"> <p align="center"><strong><marquee>TRIBOQUIMIA S.A. DE C.V.</marquee></strong></p></h2>
                    <h2><strong>GRASAS LUBRICANTES</strong></h2>
                    <p align="justify" class="texto">Son lubricantes   viscoso--pl&aacute;sticos obtenidos&nbsp; al espesar un aceite mineral o sint&eacute;tico con un   jab&oacute;n normalmente met&aacute;lico. </p>
                    <p align="justify" class="texto">Seg&uacute;n   la <strong>ASTM</strong> es   un producto s&oacute;lido o semi-s&oacute;lido obtenido por dispersi&oacute;n de un agente espesante,   normalmente jab&oacute;n, en aceites minerales o sint&eacute;ticos.</p>
                    <p align="justify" class="texto">Parte de la   producci&oacute;n total de energ&iacute;a del mundo es consumida en la fricci&oacute;n. La fricci&oacute;n   genera calor y el equipo que funciona con calor tiene mas desgaste. Un   lubricante debe&nbsp; reducir el&nbsp; coeficiente de fricci&oacute;n y de este modo reduce la   cantidad de calor que genera. Las grasas poseen coeficientes de fricci&oacute;n mas   bajos que los aceites que se utilizan en su fabricaci&oacute;n, especialmente en   condiciones de lubricaci&oacute;n limite. Por tanto se consume menos energ&iacute;a con grasas   que con aceites.</p>
                    <p align="justify" class="texto">Las grasas&nbsp; son el   otro gran grupo de lubricantes en forma s&oacute;lida o semi-s&oacute;lida que complementan la   lubricaci&oacute;n.</p>
                    <p align="left"><a href="grasasdecalcio.html"><strong>GRASAS DE CALCIO, COMPLEJAS DE CALCIO Y COMPLEJAS DE SULFONATO DE   CALCIO</strong></a></p>
                    <p align="left"><a href="grasasdesodio.html"><strong>GRASAS DE SODIO</strong></a></p>
                    <p align="left"><a href="grasasdelitio.html"><strong>GRASAS DE LITIO</strong></a></p>
                    <p align="left"><a href="grasasconespesante.html"><strong>GRASAS CON ESPESANTE INORG&Aacute;NICO (BENTONA,   SILICA)</strong></a></p>
                    <p align="left"><a href="grasascomplejas.html"><strong>GRASAS COMPLEJAS   DE LITIO</strong></a></p>
                    <p align="left"><a href="grasascomplejas3.html"><strong>GRASAS COMPLEJAS DE ALUMINIO MINERAL</strong></a></p>
                    <p align="left"><a href="grasasdepolirea.html"><strong>GRASAS DE   POLIUREA</strong></a></p>
                    <p align="left"><a href="grasascomplejas4.html"><strong>GRASAS COMPLEJAS   DE BARIO</strong></a></p>
                    <p align="left"><a href="grasasfluoradas.html"><strong>GRASAS FLUORADAS</strong></a></p>
                    <p align="left"><a href="grasasgrado.html"><strong>GRASAS GRADO   ALIMENTICIO</strong></a></p>                  </tr>
                <tr>
                  <td height="63" align="left" valign="top" style="background-image:url(images/rep_5.jpg) "><div style="padding-left:12px; padding-top:11px"; padding-rigth:5px;>
                                  
                    
                    
                    
                    
                  </div></td>
  </tr>
                <tr>
                  <td height="25" align="right"><h3>Nuestro Mundo Contiene Todo&iexcl;&iexcl;&iexcl;&iexcl;&iexcl;</h3></td>
                </tr>
                <tr>
                </tr>
                <tr>
                  
  </tr>
</table><td width="20">&nbsp;</td>
              </tr>
              <tr>
                <td height="333">&nbsp;</td>
                <td valign="top" background="images/rep_5.jpg">&nbsp;</td>
                
              </tr>
            <tr align="rigth">
              
            <tr>
              
</tr>
            </table></td>
          <td width="10" align="left" valign="top" style="background-image:url(images/right.jpg);<background-repeat:repeat-y "></td>
          </tr>
        <tr>
          <td height="8" colspan="4" align="left" valign="top">&nbsp;</td>
</tr>
      </table></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td height="100%" align="left" valign="top">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
