<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>TRIBOQUIMIA S.A. DE C.V. Fabrica Lubricantes Sint&eacute;ticos, Grasas y Aceites Bajo la marca &quot;OLLIN&quot;(Movimiento).</title>
<link href="stylesheet/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-color: #d2d2d2;
	background-repeat: repeat;
	margin-top: 20px;
}
body,td,th {
	font-size: 14px;
	color: #000;
}
a {
	font-size: 16px;
	color: #007CC2;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body>
<div id="container">
<object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1000" height="430">
  <param name="movie" value="38.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="opaque" />
  <param name="swfversion" value="8.0.35.0" />
  <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
  <param name="expressinstall" value="Scripts/expressInstall.swf" />
  <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
  <!--[if !IE]>-->
  <object type="application/x-shockwave-flash" data="38.swf" width="1000" height="430">
    <!--<![endif]-->
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="8.0.35.0" />
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
    <div>
      <h4>El contenido de esta p&aacute;gina requiere una versi&oacute;n m&aacute;s reciente de Adobe Flash Player.</h4>
      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" width="112" height="33" /></a></p>
    </div>
    <!--[if !IE]>-->
  </object>
  <!--<![endif]-->
</object>

 
<table width="779" height="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="height:100% ">
<tr>
  <td width="779" height="27" align="left">
                  
    <h2 align="center" class="l1"> <p align="center"><strong><marquee>TRIBOQUIMIA S.A. DE C.V.</marquee></strong></p></h2>
<tr>
    <td height="300" align="center" valign="top"><table width="1000" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td colspan="5" align="left" valign="middle"><img src="images/spacer.gif" width="1" height="10" /></td>
        </tr>
      <tr>
        <td colspan="5" align="left" valign="top"><img src="images/spacer.gif" width="1" height="1" /></td>
        </tr>
      <tr>
        <td width="737" align="left" valign="top"><p class="titulo"><strong>SERVICIOS Y BENEFICIOS</strong></p></td>
        <td width="8" align="left" valign="top">&nbsp;</td>
        <td colspan="3" align="right" valign="top"><img src="images/spacer.gif" alt="" width="1" height="1" /><span class="texto"><br />
          </span></td>
        </tr>
      <tr>
        <td colspan="5" align="left" valign="top"><img src="images/line.jpg" width="270" height="2" /><img src="images/spacer.gif" width="1" height="1" /></td>
        </tr>
      <tr>
        <td colspan="5" align="center" valign="top"><img src="images/spacer.gif" width="1" height="3" />
          <table width="99%" border="0" align="left" cellpadding="0" cellspacing="0">
            <tr>
              <td width="55%" align="left" valign="middle"><span class="tribo"><strong>Algunas compañías venden lubricantes,  TRIBOQUIMIA, vende tiempo efectivo de producción.</strong></span></td>
              <td width="1%" rowspan="3" align="left" valign="top"><img src="images/spacer.gif" width="10" height="10" /></td>
              <td width="44%" align="left" valign="bottom"><p align="justify" class="tribo">Los beneficios que usted obtiene cuando adquiere nuestros   lubricantes son:</p></td>
            </tr>
            <tr>
              <td align="left" valign="top"><img src="images/line.jpg" width="540" height="2" /></td>
              <td align="left" valign="top"><img src="images/line.jpg" width="440" height="2" /></td>
            </tr>
            <tr>
              <td align="center" valign="top"><p align="justify" class="texto">Usted puede aprender de los especialistas en tribología y   técnicos de aplicación, la utilización correcta de los lubricantes. Esta   inversión merece la pena y le ofrece a usted mas seguridad en la compra, en el   mantenimiento, en la planificación y en las nuevas instalaciones. Nuestro empeño   es hacerle participe de nuestros conocimientos y de nuestra experiencia.</p>
                <p align="justify" class="texto">Sabemos que el objetivo de nuestros clientes es rentabilizar al   máximo sus inversiones, tanto en el capitulo de bienes de equipo, como en sus   esfuerzos organizativos por cumplir con los servicios que a su vez, han de dar a   sus clientes.</p>
                <p align="center" class="texto"><img src="images/fot-servicios2.jpg" width="527" height="200" align="absmiddle" /></p>
                <p align="justify" class="texto">Un fallo en los sistemas de lubricación de cualquier maquinaria   representa una perdida de beneficio en cascada realmente elevado si   contabilizamos todas sus consecuencias. La reparación de la avería, las horas no   productivas, la materia prima estropeada, las devoluciones de la producción   defectuosa, los pedidos dejados de surtir y el grado de desconfianza generado en   los clientes afectados, son todos costos imputables al fallo que ocasiono la   avería.</p>
              <p align="justify" class="texto">somos consientes de  que nuestros productos son una parte   fundamental de la competitividad de nuestros clientes por  ello nuestros   lubricantes ahorran mas de lo que cuestan, tanto del punto de vista económico   como ecológico. La gran capacidad de rendimiento de nuestros lubricantes   especiales proporcionan una mayor duración de vida. Las ventajas son, periodos   mas prolongados de funcionamiento y menos mantenimiento, aun bajo las mas duras   condiciones de trabajo.</p></td>
              <td align="left" valign="top"><ol class="texto">
                <li>
                  <p align="justify">Prolongación significativa de los intervalos de lubricación. </p>
                </li>
                <li>
                  <p align="justify">Ahorros de energía en valores de 5 a 10%. </p>
                </li>
                <li>
                  <p align="justify">Disminución de un 50% del coeficiente de fricción. </p>
                </li>
                <li>
                  <p align="justify">Reducción de exigencias térmicas abatiendo la temperatura de   servicio. </p>
                </li>
                <li>
                  <p align="justify">El &quot;FORTIFICADOR FZ&quot;, es completamente soluble en básicos   minerales y sintéticos no contiene elementos sólidos, esto significa que no son   eliminados por filtración, centrifugación o precipitación. </p>
                </li>
                <li>
                  <p align="justify">Productos dentro de las especificaciones convenidas o   determinadas. </p>
                </li>
                <li>
                  <p align="justify">Entrega en el tiempo convenido. </p>
                </li>
                <li>
                  <p align="justify">Certificado de calidad. </p>
                </li>
                <li>
                  <p align="justify">Apoyo técnico, servicio de laboratorio y recomendaciones sobre   aplicaciones especificas. </p>
                </li>
                <li>
                  <p align="justify">Desarrollos de lubricantes aplicados a procesos específicos y a   la medida. </p>
                </li>
                <li>
                  <p align="justify">Disponibilidad casi inmediata, sin tramites engorrosos de   importación. </p>
                </li>
              </ol>
                <p><p align="center"><img src="images/Imagenes nuevas/imagen de servicios.jpg"  align="center" width="423" height="150" /></p>
                </td>
            </tr>
          </table></td>
        </tr>
      <tr>
        <td colspan="5" align="left" valign="top"><p class="tribo"><img src="images/spacer.gif" alt="" width="8" height="8" /></p>
          </td>
        </tr>
      <tr>
        <td colspan="3" align="left" valign="top">&nbsp;</td>
        <td width="275" colspan="2" align="left" valign="top"><div align="right">
          <h3>Nuestro Mundo Contiene Todo&iexcl;&iexcl;&iexcl;&iexcl;&iexcl;</h3>
        </div></td>
        </tr>
  </table></td>
</tr>
                    <tr>
                    <script type="text/javascript">
swfobject.registerObject("FlashID");
                    </script>
</body>
</html>
